
void same_tag(char *s1, char *s2) {
    char *tokens1[4];  
    char *tokens2[4];
    char *compare1; 
    char *compare2;

    int count1 = 0;
    int count2 = 0;

    char *token = strtok(s1, " ");
    while (token != NULL && count1 < 4) {
        tokens1[count1++] = token;
        token = strtok(NULL, " ");
    }

    token = strtok(s2, " ");
    while (token != NULL && count2 < 4) {
        tokens2[count2++] = token;
        token = strtok(NULL, " ");
    }

  

    if (count1 == 2 && count2 == 2) {
        compare1 = tokens1[0]; 
        compare2 = tokens2[0];  
    } else if (count1 == 4 && count2 == 4) {
        compare1 = tokens1[2];  
        compare2 = tokens2[2];  
    } else if (count1 == 2 && count2 == 4) {
        compare1 = tokens1[0];  
        compare2 = tokens2[2]; 
    } else if (count1 == 4 && count2 == 2) {
        compare1 = tokens1[2];  
        compare2 = tokens2[0]; 
    } else {
        yyerror("Error: Formato no válido para las cadenas.\n");
        return;
    }

    
    if (strcmp(compare1, compare2) != 0) {
        char error_msg[100];
        snprintf(error_msg, sizeof(error_msg), "Las unidades '%s' y '%s' no son del mismo tipo", compare1, compare2);
        yyerror(error_msg);
        return;
    }else{
        char msg[100];
        snprintf(msg, sizeof(msg), "%s %s", compare1, compare2); 
        return strdup(msg);  
    }
}